# MarjaneV1

./: README.md  pom.xml
src/main/java/Entity/: AdminEntity.java  CategoriesEntity.java  HistoryEntity.java  ProduitsEntity.java  PromotionsEntity.java  ResponsableEntity.java  StockEntity.java  SuperadminEntity.java
src/main/java/com/example/marjan1/: HelloApplication.java  HelloResource.java
src/main/java/config/: AppConfig.java  MyWebAppInitializer.java  WebConfig.java
src/main/java/controller/: AdminController.java  HistoryController.java  PromotionController.java
src/main/java/dao/: AbstractDao.java  AdminDao.java  AdminDaoImpl.java  PromotionDao.java
src/main/java/dao/Impl/: AdminDaoImpl.java  HistoryDaoImpl.java  PromotionsDaoImpl.java
src/main/java/service/: AbstractService.java  AdminService.java  AdminServiceImp.java  PromotionService.java
src/main/java/service/Impl/: AdminServiceImp.java  HistoryServiceImp.java  PromotionsServiceImp.java
src/main/java/test/: AdminControllerTest.java
src/main/resources/: db.propreties
